<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #d35400;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: #2c3e50;
          }
          nav a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
          }
          nav a:hover{
            background-color: #d35400;
          }
          
        .hero {
           background: url("https://t4.ftcdn.net/jpg/02/92/20/37/360_F_292203735_CSsyqyS6A4Z9Czd4Msf7qZEhoxjpzZl1.jpg");
           background-size: cover;
            height: 400px;
            display: flex;
           justify-content: center;
           align-items: center;
           color: white;
           font-size: 2rem;
           font-weight: bold;
           text-align: center;
           text-shadow: 2px 2px 5px black;
    }
    .hero:hover{
        background-image: url(https://www.shutterstock.com/image-photo/healthy-food-concept-fresh-vegetables-260nw-1309113184.jpg);
        background-size: cover;
    }
    .section {
      padding: 40px;
      text-align: center;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .menu-item {
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 20px;
      transition: 0.3s;
      background: #fff;
    }
    .menu-item:hover {
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .menu-item img {
      width: 100%;
      height: 180px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 15px;
    }
    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
          

    </style>
</head>
<body>
    <header>
        <h1>Rishabh Restaurant</h1>
        <p>Delicious food made with love</p>
    </header>
    <nav>
        <a href="#About">About</a>
        <a href="#Menu">Menu</a>
        <a href="#Contact">Contact</a>
    </nav>
    <section class="hero">Welcome to Restaurant</section>
    <section id="about" class="section">
    <h2>About Us</h2>
    <p>At Tasty Bites, we serve freshly prepared dishes with authentic flavors. 
       Experience the taste of happiness with every bite!</p>
  </section>
  <section id="menu" class="section">
    <h2>Our Menu</h2>
    <div class="menu">
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCKqzrE2hZnTGh65h_SlXd8X8V75HXdXC3Eg&s" alt="Pizza">
        <h3>Margherita Pizza</h3>
        <p>Classic cheese and tomato</p>
        <p><b>₹299</b></p>
      </div>
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4ODK2tmAkskaKYm0JUz6aHpeo7TyvAHxT8A&s" alt="Pasta">
        <h3>Pasta Alfredo</h3>
        <p>Creamy white sauce pasta</p>
        <p><b>₹349</b></p>
      </div>
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnAGZlqH0vmUMayIDmKNcYgbAXLmEjxxj1VA&s" alt="Burger">
        <h3>Veg Burger</h3>
        <p>Juicy patty with fresh veggies</p>
        <p><b>₹199</b></p>
      </div>
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSELlkl_nSlM4vDwQgazbQSRmQzliCIHM4dDQ&s" alt="Paneer Tikka">
        <h3>Paneer Tikka</h3>
        <p>Grilled paneer with spices</p>
        <p><b>₹249</b></p>
      </div>
      <div class="menu-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQktSTkDozuo3qp4FsOWC9tV5M9dpmMarA9hw&s" alt="Noodles">
        <h3>Noodles</h3>
        <p>Green and red sauce noodles</p>
        <p><b>₹249</b></p>
      </div>
    </div>
  </section>
   <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>📍 Food Street, Pratapgarh</p>
    <p>📞 +91 7379466362</p>
    <p>📧 mauryarishabh8957@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Rishabh Restaurant | All Rights Reserved</p>
  </footer>

</body>
</html>